<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/10a23fabac.js" crossorigin="anonymous"></script>
    <title>ProjectDiscovery Dashbaord Template</title>
    <link rel="stylesheet" href="temp.css">
</head>

<body class="main-body">
    <div class="containter">

        <aside class="sidebar">
            <nav>
                <div class="logo-name">
                    <img src="images/logo.png" alt="company logo">
                    <p>Project<span style="color:#567de8;;">Discovery </span></p>
                </div>
                <div class="userProfile">
                    <div class="ProfileBox">
                        <?php echo strtoupper(substr($_SESSION['username'],0,2))  ?>
                    </div>

                    <div class="username">
                        <p id="displayName">
                            <?php echo $_SESSION['username'] ?>
                        </p>
                        <p id="displayRole">
                            <?php echo $_SESSION['userRole'] ?>
                        </p>
                    </div>
                </div>
                <div class="menu-items">
                    <ul>
                        <li><a href="dashboard.php">
                                <i class="fa-sharp fa-solid fa-gauge"></i>
                                <span class="link-name">Dashboard</span>
                            </a>
                        </li>
                        <li><a href="subscriptons.php">
                                <i class="fa-solid fa-circle-dollar-to-slot"></i>
                                <span class="link-name">Subscriptions</span>
                            </a>
                        </li>
                        <li><a href="community.php">
                                <i class="fa-solid fa-clock"></i>
                                <span class="link-name">Community Service</span>
                            </a>
                        </li>
                        <li><a href="settings.php">
                                <i class="fa-solid fa-gear"></i>
                                <span class="link-name">Settings</span>
                            </a>
                        </li>
                    </ul>

                    <ul>
                        <li><a href="logout.php">
                                <i class="fa-solid fa-right-from-bracket"></i>
                                <span class="link-name"> Logout</span>
                            </a>
                        </li>
                        <li><a href="#">
                                <i class="fa-solid fa-cloud-moon" style="color: #ffffff;"></i>
                                <span class="link-name"> Light Mode</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </nav>
        </aside>
        <main class="main">

            <div class="heading">

            </div>

            <div class="content">

            </div>

        </main>

    </div>

</body>

</html>